services:
  rag-service:
    build:
      context: ./rag-service
      dockerfile: dockerfile
    container_name: rag-service
    volumes:
      - ./data:/app/data
      - ./sentence:/app/sentence
      - ./__pycache__:/app/__pycache__
    environment:
      - PYTHONUNBUFFERED=1  
    ports:
      - "8000:8000"
    restart: unless-stopped
    command: sh -c "uvicorn main:app --host 0.0.0.0 --port 8000"