services:
  rag-service:
    build:
      context: ./rag-service
      dockerfile: dockerfile
    container_name: rag-service

    volumes:
      - ./rag-service/data:/app/data
      - ./rag-service/sentence:/app/sentence
      - ./rag-service/main.py:/app/main.py
      - ./rag-service/rag.py:/app/rag.py
    ports:
      - "8000:8000"
    restart: unless-stopped
    command: sh -c "uvicorn main:app --host 0.0.0.0 --port 8000"

    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000"]
      interval: 5s
      timeout: 360s
      retries: 75
      start_period: 240s

  go-backend:
    build: ./go-backend
    ports:
      - "8001:8001"
    environment:
      - FASTAPI_URL=http://localhost:8000
      - API_KEY=${FIREBASE_API_KEY}
      - PORT=8001
    depends_on:
      rag-service:
        condition: service_healthy
