services:
  rag-service:
    build:
      context: ./rag-service
      dockerfile: dockerfile
    container_name: rag-service
    volumes:
      - ./rag-service/data:/app/data
      - ./rag-service/sentence:/app/sentence
      - ./rag-service/main.py:/app/main.py
      - ./rag-service/rag.py:/app/rag.py
    ports:
      - "8000:8000"
    restart: unless-stopped
    command: sh -c "uvicorn main:app --host 0.0.0.0 --port 8000"